void util(int parent[], int i, Node* created[], Node **root){
    if(created[i])
       return;
    
    created[i] = new Node(i);
    
    if(parent[i] ==-1){
        *root = created[i];
         return;
    }
    
    if(created[parent[i]] == NULL)
      util(parent,parent[i],created,root);
    
    Node *p = created[parent[i]];
    
    if(p->left == NULL)
          p->left = created[i];
    else p->right = created[i];
}



Node *createTree(int parent[], int n)
{
  Node *created[n];
  for(int i=0; i<n; i++)
     created[i]=NULL;
Node *root=NULL;
  for(int i=0; i<n; i++){
      util(parent , i , created ,&root);
  }
return root;
}
