bool foldutil(node* r1,node* r2)
{
    if(r1==NULL&& r2== NULL) 
      return true;
    if(r1==NULL || r2==NULL)
       return false;
    if((r1->left==NULL && r1->right==NULL) && 
          (r2->left==NULL && r2->right==NULL))
        return true;
    if((r1->left && r2->right) || (r1->right && r2->left))  
       {
       if(foldutil(r1->left,r2->right) && foldutil(r1->right,r2->left)) 
         return true;
        }
    else return false;
}


bool isFoldable(struct node *root)
{
if(root==NULL)
return true;
return foldutil(root->left,root->right);
}
