void sameLevel(Node *root, int level, int &f, int &ans){
    if(!root) return;
    sameLevel(root->left, level+1,f,ans);
    if(!root->left && !root->right){
        if(f==0) f=level;
        else if(f!=0){
            if(f!=level){
                ans=-1;
                return;
            }
        }
    }
    sameLevel(root->right, level+1,f,ans);
}



bool check(Node *root)
{
    //if(!root) return true;
    int level=0,f=0,ans=0;
    sameLevel(root,level,f,ans);
    return (ans==-1)? false: true; 
}
