void printSpiral(Node *root)
{
     int h=0;
	 queue<Node *> q;
	 q.push(root);
	 stack<int> s;
	 while(!q.empty()){
	     int size = q.size();
	     while(size--){
	         Node *t = q.front();
	         q.pop();
	         if(h%2 != 0 && h!=0){
	             cout<<t->data<<" ";
	         }
	         else{
	             s.push(t->data);
	         }
	         if(t->left) q.push(t->left);
	         if(t->right) q.push(t->right);
	     }
	     while(!s.empty()){
	         cout<<s.top()<<" ";
	         s.pop();
	     }
	     h++;
	 }
	 //cout<<'\n';
}                                            
